unbind C-b
set-option -g prefix C-Space
bind Space send-prefix

unbind '"'
unbind %


# Multi-key prefix for custom bindings
bind-key -Troot C-w switch-client -Twindow-navigation

# Pane navigation commands (i.e. 'W'indow commands like Vim with C-w)
bind-key -Twindow-navigation C-s split-window -v
bind-key -Twindow-navigation C-v split-window -h
bind-key -Twindow-navigation C-k selectp -U
bind-key -Twindow-navigation C-j selectp -D
bind-key -Twindow-navigation C-h selectp -L
bind-key -Twindow-navigation C-l selectp -R

# To increase window size: 
# C-Space up down left right
